# NewNotesApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssk/GoodNotesApp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/ssk/GoodNotesApp/adapters/: NotesAdapter.java
app/src/main/java/com/ssk/GoodNotesApp/dao/: NoteDao.java
app/src/main/java/com/ssk/GoodNotesApp/database/: NotesDatabase.java
app/src/main/java/com/ssk/GoodNotesApp/entities/: Note.java
app/src/main/java/com/ssk/GoodNotesApp/listeners/: NotesListener.java
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: ic_launcher_icon_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
